<Ui xmlns="http://www.blizzard.com/wow/ui/">
    <Script file="functionsGeneral.lua"/>
    <Script file="functionsMaths.lua"/>
    <Script file="functionsMisc.lua"/>
    <Script file="functionsObjects.lua"/>
    <Script file="functionsSettings.lua"/>
    <Script file="functionsTables.lua"/>
    <Script file="functionsTooltip.lua"/>
</Ui>