<Ui xmlns="http://www.blizzard.com/wow/ui/">		
	<Script file="LibStub\LibStub.lua"/>	
	<Include file="CallbackHandler-1.0\CallbackHandler-1.0.xml"/>

	<Include file="AceAddon-3.0\AceAddon-3.0.xml"/>
	<Include file="AceEvent-3.0\AceEvent-3.0.xml"/>
	<Include file="AceTimer-3.0\AceTimer-3.0.xml"/>
	<Include file="AceHook-3.0\AceHook-3.0.xml"/>
	<Include file="AceGUI-3.0\AceGUI-3.0.xml"/>
	<Include file="AceConfig-3.0\AceConfig-3.0.xml"/>
	<Include file="AceLocale-3.0\AceLocale-3.0.xml"/>

	<Include file="LibRangeCheck-2.0\LibRangeCheck-2.0.xml"/>
</Ui>