<Ui xmlns="http://www.blizzard.com/wow/ui/">
    <Script file="trackerActionBar.lua"/>
    <Script file="trackerAura.lua"/>
    <Script file="trackerAzerite.lua"/>
    <Script file="trackerEnemies.lua"/>
    <Script file="trackerInsanity.lua"/>
    <Script file="trackerPetThreat.lua"/>
    <Script file="trackerPotionLockdown.lua"/>
    <Script file="trackerSpells.lua"/>
    <Script file="trackerSummons.lua"/>
    <Script file="trackerTimeToDie.lua"/>
</Ui>